# ============================================================
# JupyterLab + PySpark (Client Mode on K8s)
#
# This Pod itself is the Spark Driver
# When you run PySpark in Notebooks, it requests Executor Pods from K8s
# ============================================================
FROM apache/spark:3.5.3

USER root

# Install Python packages
RUN pip install --no-cache-dir \
    jupyterlab==4.* \
    pyspark==3.5.3 \
    pandas \
    matplotlib

# Download S3 connector (for MinIO)
RUN curl -L -o /opt/spark/jars/hadoop-aws-3.3.4.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    curl -L -o /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# Create working directory
RUN mkdir -p /home/spark/notebooks
COPY notebooks/ /home/spark/notebooks/

WORKDIR /home/spark/notebooks

# JupyterLab port
EXPOSE 8888
# Spark UI port
EXPOSE 4040

# Start JupyterLab (no password required for convenience)
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", \
     "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]
